upstream app_server {
   server unix:/sites/cope/var/run/wsgi.socket fail_timeout=0;
}

server {
    listen 80;
    listen 443 ssl;
    server_name cope.nds.ox.ac.uk;
    ssl_certificate /sites/etc/ngix/ssl/cope.nds.crt;
    ssl_certificate_key /sites/etc/ngix/ssl/private.pem;
    # rewrite ^/(.*) https://cope.nds.ox.ac.uk/$1 permanent;

    # Set the default document root for this server to the htdocs directory
    root /sites/py3_cope/htdocs;

    location /static/ {
        alias /sites/py3_cope/htdocs/;
    }

    location /media/ {
        alias /sites/py3_cope/htdocs/media/;
    }

    location / {
         # checks for static file, if not found proxy to app
         try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Protocol $scheme;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header Host $http_host;
         proxy_set_header X-Scheme $scheme;
         proxy_redirect off;
         proxy_pass   http://app_server;
    }

    # Error pages
    error_page 500 503 504 /500.html;
    error_page 502 /502.html;
    location = /500.html {
        internal;
        root /sites/py3_cope/htdocs/;
    }

    access_log  /sites/py3_cope/var/log/nginx_access.log;
    error_log  /sites/py3_cope/var/log/nginx_error.log debug;
}
