[program:cope-django]
command=/sites/cope/bin/gunicorn cope-repo.config.wsgi:application -c /sites/cope/etc/gunicorn/gunicorn.py
environment=PATH="/sites/cope/bin",
            PYTHONPATH="${PYTHONPATH}:/sites/cope/cope-repo/"
autostart=true
startretries=5
autorestart=unexpected
user=www-data
