[program:cope-django]
command=/sites/cope/bin/gunicorn_start.sh
environment=PATH="/sites/cope/bin",
            PYTHONPATH="${PYTHONPATH}:/sites/cope/cope-repo/",
            LANG=en_GB.UTF-8,LC_ALL=en_GB.UTF-8
autostart=true
startretries=3
autorestart=unexpected
user=www-data
directory=/sites/cope
