[program:cope-django]
command=/sites/py3_cope/bin/gunicorn_start.sh
environment=PATH="/sites/py3_cope/bin",
            PYTHONPATH="${PYTHONPATH}:/sites/py3_cope/cope_repo",
            LANG=en_GB.UTF-8,LC_ALL=en_GB.UTF-8
autostart=true
startretries=3
autorestart=unexpected
user=cope-app-user
directory=/sites/py3_cope

